<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashbboard</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-main-header" id="header">
      <div class="container-header">
        <div class="container-header-first">
          <div class="container-header-items">
            <span class="material-symbols-outlined header-icon-font">
              search
            </span>
            <input type="text" id="search" />
          </div>
          <div class="container-header-items">
            <span class="material-symbols-outlined header-icon-font">
              notifications
            </span>
            <div class="profile">
              <div id="name-header-first">learning-SoftDev</div>
              <img
                src="./img/profile-icon-jake.png"
                alt="Image failed to load"
                id="icon-header-first"
              />
            </div>
          </div>
        </div>
        <div class="container-header-second">
          <div class="container-header-items icon-hi">
            <img
              src="./img/profile-icon-jake.png"
              alt="Image failed to load"
              id="icon-header-second"
            />
            <div class="name-header-second">
              <div id="name-header-second1">Hi there,</div>
              <div id="name-header-second2">learning-SoftDev (@lSDev)</div>
            </div>
          </div>
          <div class="container-header-items" id="header-buttons">
            <button type="button" title="This doesn't do anything.">New</button>
            <button type="button" title="This doesn't do anything.">
              Upload
            </button>
            <button type="button" title="This doesn't do anything.">
              Share
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container-sidebar" id="sidebar">
      <div class="container-sidebar-contents">
        <div class="header-sidebar">
          <span class="material-symbols-outlined"> dashboard </span>
          Dashboard
        </div>
        <ul>
          <li title="This doesn't do anything">
            <span class="material-symbols-outlined"> home </span>Home
          </li>
          <li title="This doesn't do anything.">
            <span class="material-symbols-outlined"> person </span>Profile
          </li>
          <li title="This doesn't do anything.">
            <span class="material-symbols-outlined"> mail </span>Messages
          </li>
          <li title="This doesn't do anything.">
            <span class="material-symbols-outlined"> history </span>History
          </li>
          <li title="This doesn't do anything.">
            <span class="material-symbols-outlined"> task </span>Tasks
          </li>
          <li title="This doesn't do anything.">
            <span class="material-symbols-outlined"> forum </span>Communities
          </li>
        </ul>

        <div class="container-settings">
          <ul>
            <li title="This doesn't do anything.">
              <span class="material-symbols-outlined"> settings </span>Settings
            </li>
            <li title="This doesn't do anything.">
              <span class="material-symbols-outlined"> contact_support </span
              >Support
            </li>
            <li title="This doesn't do anything.">
              <span class="material-symbols-outlined"> security </span>Privacy
            </li>
          </ul>
        </div>
      </div>
    </div>
    <main>
      <div>
        <p>My Projects</p>

        <div class="container-projects">
          <div class="project-item">
            <div class="container-project-item-text">
              <h1>Dashboard</h1>
              <p class="project-item-text">
                I have included all my completed projects in this Dashboard to
                act as my portfolio. This is to practice my layouting of a
                responsive webpage using flex and grid. You may access the
                source code below.
              </p>
            </div>
            <div class="project-item-icons">
              <div class="tech-stack">
                <img
                  src="img/icon-html.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                />
                <img
                  src="img/icon-css.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                />
              </div>
              <div class="github-live">
                <a
                  href="https://github.com/learning-SoftDev/Dashboard"
                  target="_blank"
                  ><i class="fa fa-github" title="Source Code"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="project-item">
            <div class="container-project-item-text">
              <h1>Rock Paper Scissors</h1>
              <p class="project-item-text">
                This is a simple rock paper scissors game.
              </p>
            </div>
            <div class="project-item-icons">
              <div class="tech-stack">
                <img
                  src="img/icon-html.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                />
                <img
                  src="img/icon-css.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                />
                <img
                  src="img/icon-js.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                />
              </div>
              <div class="github-live">
                <a
                  href="https://learning-softdev.github.io/rock-paper-scissors/"
                  target="_blank"
                  ><i class="fa fa-eye" title="Live Preview"></i
                ></a>
                <a
                  href="https://github.com/learning-SoftDev/rock-paper-scissors"
                  target="_blank"
                  ><i class="fa fa-github" title="Source Code"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="project-item">
            <div class="container-project-item-text">
              <h1>Etch-A-Sketch</h1>
              <p class="project-item-text">
                This is a small project which aims to make an electronic version
                of the physical game Etch-A-Sketch.
              </p>
            </div>
            <div class="project-item-icons">
              <div class="tech-stack">
                <img
                  src="img/icon-html.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                />
                <img
                  src="img/icon-css.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                />
                <img
                  src="img/icon-js.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                />
              </div>
              <div class="github-live">
                <a
                  href="https://learning-softdev.github.io/Etch-A-Sketch/"
                  target="_blank"
                  ><i class="fa fa-eye" title="Live Preview"></i
                ></a>
                <a
                  href="https://github.com/learning-SoftDev/Etch-A-Sketch"
                  target="_blank"
                  ><i class="fa fa-github" title="Source Code"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="project-item">
            <div class="container-project-item-text">
              <h1>Calculator</h1>
              <p class="project-item-text">
                This is a calculator which can perform basic operations i.e.
                add, subtract, multiply, and divide.
              </p>
            </div>
            <div class="project-item-icons">
              <div class="tech-stack">
                <img
                  src="img/icon-html.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                />
                <img
                  src="img/icon-css.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                />
                <img
                  src="img/icon-js.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                />
              </div>
              <div class="github-live">
                <a
                  href="https://learning-softdev.github.io/Calculator/"
                  target="_blank"
                  ><i class="fa fa-eye" title="Live Preview"></i
                ></a>
                <a
                  href="https://github.com/learning-SoftDev/Calculator"
                  target="_blank"
                  ><i class="fa fa-github" title="Source Code"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="project-item">
            <div class="container-project-item-text">
              <h1>Tic Tac Toe</h1>
              <p class="project-item-text">
                This is a small project which aims to make the popular game
                Tic-Tac-Toe.
              </p>
            </div>
            <div class="project-item-icons">
              <div class="tech-stack">
                <img
                  src="img/icon-html.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                />
                <img
                  src="img/icon-css.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                />
                <img
                  src="img/icon-js.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                />
              </div>
              <div class="github-live">
                <a
                  href="https://learning-softdev.github.io/tic-tac-toe/"
                  target="_blank"
                  ><i class="fa fa-eye" title="Live Preview"></i
                ></a>
                <a
                  href="https://github.com/learning-SoftDev/tic-tac-toe"
                  target="_blank"
                  ><i class="fa fa-github" title="Source Code"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-announcements">
        <p>Announcements</p>
        <div class="announcements">
          <p class="container-announcements-headers">Site Maintenance</p>
          <p class="announcements-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
            voluptatum ipsa cupiditate unde minima odio sunt fugit distinctio
            labore sit accusantium voluptas voluptate aliquid rem adipisci
            harum, quasi modi eum quae veritatis amet iusto ratione ea fugiat.
          </p>
          <p class="container-announcements-headers">Community Share Day</p>
          <p class="announcements-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
            voluptatum ipsa cupiditate unde minima odio sunt fugit distinctio
            labore sit accusantium voluptas voluptate aliquid rem adipisci
            harum, quasi modi eum quae veritatis amet iusto ratione ea fugiat.
          </p>
          <p class="container-announcements-headers">Updated Privacy Policy</p>
          <p class="announcements-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
            voluptatum ipsa cupiditate unde minima odio sunt fugit distinctio
            labore sit accusantium voluptas voluptate aliquid rem adipisci
            harum, quasi modi eum quae veritatis amet iusto ratione ea fugiat.
          </p>
        </div>
      </div>
      <div class="container-trending">
        <p>Trending</p>
        <div class="announcements">
          <p class="container-announcements-headers">Trending #1</p>
          <p class="announcements-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
            voluptatum ipsa cupiditate unde minima odio sunt fugit distinctio
            labore sit accusantium voluptas voluptate aliquid rem adipisci
            harum, quasi modi eum quae veritatis amet iusto ratione ea fugiat.
          </p>
          <p class="container-announcements-headers">Trending #2</p>
          <p class="announcements-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
            voluptatum ipsa cupiditate unde minima odio sunt fugit distinctio
            labore sit accusantium voluptas voluptate aliquid rem adipisci
            harum, quasi modi eum quae veritatis amet iusto ratione ea fugiat.
          </p>
          <p class="container-announcements-headers">Trending #3</p>
          <p class="announcements-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
            voluptatum ipsa cupiditate unde minima odio sunt fugit distinctio
            labore sit accusantium voluptas voluptate aliquid rem adipisci
            harum, quasi modi eum quae veritatis amet iusto ratione ea fugiat.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
