<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/logo.png" type="icon" />
    <title>Dashbboard</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-main-header" id="header">
      <div class="container-header">
        <div class="container-header-first">
          <span class="material-symbols-outlined hiddenMenu"> menu </span>
          <!-- <div class="container-header-items" id="search-group">
            <span class="material-symbols-outlined header-icon-font" id="search-icon">
              search
            </span>
            <input type="text" id="searchbox" placeholder="Search content ..." />
          </div> -->
          <div class="container-header-items" id="profile-group">
            <div class="profile">
              <div class="dd_main active">
                <ul>
                  <li><span class="material-symbols-outlined"> person </span>Profile</li>
                  <li><span class="material-symbols-outlined"> settings </span>User Settings</li>
                  <li><span class="material-symbols-outlined"> download </span>Downloads</li>
                  <li><span class="material-symbols-outlined"> logout </span>Logout</li>
                </ul>
              </div>
              <li id="profile-select">
                <i class="fa fa-arrow-down"></i>
                <img
                  src="./img/profile-icon-jake.png"
                  alt="Image failed to load"
                  id="icon-header-first" />
              </li>
            </div>
          </div>
        </div>
        <div class="container-header-second">
          <div class="container-header-items icon-hi">
            <img
              src="./img/profile-icon-jake.png"
              alt="Image failed to load"
              id="icon-header-second" />
            <div class="name-header-second">
              <div id="name-header-second1">Hi there,</div>
              <div id="name-header-second2">learning-SoftDev (@lSDev)</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-sidebar" id="sidebar">
      <div class="container-sidebar-contents">
        <div class="header-sidebar">Dashboard</div>
        <div class="sidebar-contents">
          <ul>
            <li class="sidebar-items clicked">
              <span class="material-symbols-outlined"> home </span>
              <span class="text-content">Home</span>
            </li>
            <li class="sidebar-items">
              <span class="material-symbols-outlined"> person </span>
              <span class="text-content">About Me</span>
            </li>

            <li class="sidebar-items">
              <span class="material-symbols-outlined"> history </span
              ><span class="text-content">Experience</span>
            </li>
            <li class="sidebar-items">
              <span class="material-symbols-outlined"> task </span
              ><span class="text-content">Tasks</span>
            </li>
            <li class="sidebar-items">
              <span class="material-symbols-outlined"> mail </span
              ><span class="text-content">Contact Me</span>
            </li>
          </ul>

          <div class="container-settings">
            <ul>
              <li class="sidebar-items">
                <span class="material-symbols-outlined"> settings </span
                ><span class="text-content">Settings</span>
              </li>
              <li class="sidebar-items">
                <span class="material-symbols-outlined"> contact_support </span
                ><span class="text-content">Support</span>
              </li>
              <li class="sidebar-items">
                <span class="material-symbols-outlined"> security </span
                ><span class="text-content">Privacy</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <main>
      <div class="main-container">
        <p class="main-headers">My Projects</p>

        <div class="container-projects">
          <div class="project-item">
            <div class="container-project-item-text">
              <p class="project-item-headers">Dashboard</p>
              <p class="project-item-text" align="justify">
                I have included all my completed projects in this Dashboard as my temporary
                portfolio. This is to practice my layouting of a responsive webpage (for mobile)
                using flex and grid. You may access the source code below.
              </p>
            </div>
            <div class="project-item-icons">
              <div class="tech-stack">
                <img
                  src="img/icon-html.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                  title="HTML" />
                <img
                  src="img/icon-css.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                  title="CSS" />
                <img
                  src="img/icon-js.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                  title="Javascript" />
              </div>
              <div class="github-live">
                <a href="https://github.com/learning-SoftDev/Dashboard" target="_blank"
                  ><i class="fa fa-github" title="Source Code"></i
                ></a>
              </div>
            </div>
          </div>

          <div class="project-item">
            <div class="container-project-item-text">
              <p class="project-item-headers">To Do List</p>
              <p class="project-item-text" align="justify">
                This is a to do list app that uses local storage for storing of tasks and webpack
                for compilation of modules.
              </p>
            </div>
            <div class="project-item-icons">
              <div class="tech-stack">
                <img
                  src="img/icon-js.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                  title="Javascript" />
                <img
                  src="img/icon-webpack.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                  title="Webpack" />
              </div>
              <div class="github-live">
                <a href="https://learning-softdev.github.io/todo-list/  " target="_blank"
                  ><i class="fa fa-eye" title="Live Preview"></i
                ></a>
                <a href="https://github.com/learning-SoftDev/todo-list" target="_blank"
                  ><i class="fa fa-github" title="Source Code"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="project-item">
            <div class="container-project-item-text">
              <p class="project-item-headers">Automation Script</p>
              <p class="project-item-text" align="justify">
                This project targets the automation of a particular process which takes about 2
                hours and reduce this time into 5-10 minutes. This project mainly used pandas for
                the processing and tkinter for the UI.
              </p>
            </div>
            <div class="project-item-icons">
              <div class="tech-stack">
                <img
                  src="img/icon-python.jpg"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                  title="Python" />
                <img
                  src="img/icon-python-pandas.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                  title="Python Pandas Module" />
              </div>
              <div class="github-live">
                <a
                  href="https://github.com/learning-SoftDev/project-auto-generation-script"
                  target="_blank"
                  ><i class="fa fa-github" title="Source Code"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="project-item">
            <div class="container-project-item-text">
              <p class="project-item-headers">Sign Up Form</p>
              <p class="project-item-text" align="justify">
                This is a sign up form with proper validations and error messages.
              </p>
            </div>
            <div class="project-item-icons">
              <div class="tech-stack">
                <img
                  src="img/icon-html.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                  title="HTML" />
                <img
                  src="img/icon-css.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                  title="CSS" />
                <img
                  src="img/icon-js.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                  title="Javascript" />
              </div>
              <div class="github-live">
                <a href="https://learning-softdev.github.io/sign-up-form/" target="_blank"
                  ><i class="fa fa-eye" title="Live Preview"></i
                ></a>
                <a href="https://github.com/learning-SoftDev/sign-up-form" target="_blank"
                  ><i class="fa fa-github" title="Source Code"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="project-item">
            <div class="container-project-item-text">
              <p class="project-item-headers">Tic Tac Toe</p>
              <p class="project-item-text" align="justify">
                This is a small project which aims to make the popular game Tic-Tac-Toe.
              </p>
            </div>
            <div class="project-item-icons">
              <div class="tech-stack">
                <img
                  src="img/icon-html.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                  title="HTML" />
                <img
                  src="img/icon-css.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                  title="CSS" />
                <img
                  src="img/icon-js.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                  title="Javascript" />
              </div>
              <div class="github-live">
                <a href="https://learning-softdev.github.io/tic-tac-toe/" target="_blank"
                  ><i class="fa fa-eye" title="Live Preview"></i
                ></a>
                <a href="https://github.com/learning-SoftDev/tic-tac-toe" target="_blank"
                  ><i class="fa fa-github" title="Source Code"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="project-item">
            <div class="container-project-item-text">
              <p class="project-item-headers">Calculator</p>
              <p class="project-item-text" align="justify">
                This is a calculator which can perform basic operations i.e. add, subtract,
                multiply, and divide.
              </p>
            </div>
            <div class="project-item-icons">
              <div class="tech-stack">
                <img
                  src="img/icon-html.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                  title="HTML" />
                <img
                  src="img/icon-css.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                  title="CSS" />
                <img
                  src="img/icon-js.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                  title="Javascript" />
              </div>
              <div class="github-live">
                <a href="https://learning-softdev.github.io/Calculator/" target="_blank"
                  ><i class="fa fa-eye" title="Live Preview"></i
                ></a>
                <a href="https://github.com/learning-SoftDev/Calculator" target="_blank"
                  ><i class="fa fa-github" title="Source Code"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="project-item">
            <div class="container-project-item-text">
              <p class="project-item-headers">Etch-A-Sketch</p>
              <p class="project-item-text" align="justify">
                This is a small project which aims to make an electronic version of the physical
                game Etch-A-Sketch.
              </p>
            </div>
            <div class="project-item-icons">
              <div class="tech-stack">
                <img
                  src="img/icon-html.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                  title="HTML" />
                <img
                  src="img/icon-css.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                  title="CSS" />
                <img
                  src="img/icon-js.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                  title="Javascript" />
              </div>
              <div class="github-live">
                <a href="https://learning-softdev.github.io/Etch-A-Sketch/" target="_blank"
                  ><i class="fa fa-eye" title="Live Preview"></i
                ></a>
                <a href="https://github.com/learning-SoftDev/Etch-A-Sketch" target="_blank"
                  ><i class="fa fa-github" title="Source Code"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="project-item">
            <div class="container-project-item-text">
              <p class="project-item-headers">Rock Paper Scissors</p>
              <p class="project-item-text" align="justify">
                This is a simple rock paper scissors game.
              </p>
            </div>
            <div class="project-item-icons">
              <div class="tech-stack">
                <img
                  src="img/icon-html.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                  title="HTML" />
                <img
                  src="img/icon-css.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                  title="CSS" />
                <img
                  src="img/icon-js.png"
                  alt="Image failed to load"
                  class="icon-tech-stack"
                  title="Javascript" />
              </div>
              <div class="github-live">
                <a href="https://learning-softdev.github.io/rock-paper-scissors/" target="_blank"
                  ><i class="fa fa-eye" title="Live Preview"></i
                ></a>
                <a href="https://github.com/learning-SoftDev/rock-paper-scissors" target="_blank"
                  ><i class="fa fa-github" title="Source Code"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-trending-announcement">
        <div class="container-announcements">
          <p class="main-headers">Announcements</p>
          <div class="announcements">
            <!-- <p class="trending-announcement-headers">Site Maintenance</p> -->
            <p class="trending-announcement-headers">Site Maintenance</p>
            <p class="announcements-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores voluptatum ipsa
              cupiditate unde minima odio sunt fugit distinctio labore sit accusantium voluptas
              voluptate aliquid rem adipisci harum, quasi modi eum quae veritatis amet iusto ratione
              ea fugiat.
            </p>
            <p class="trending-announcement-headers">Community Share Day</p>
            <p class="announcements-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores voluptatum ipsa
              cupiditate unde minima odio sunt fugit distinctio labore sit accusantium voluptas
              voluptate aliquid rem adipisci harum, quasi modi eum quae veritatis amet iusto ratione
              ea fugiat.
            </p>
            <p class="trending-announcement-headers">Updated Privacy Policy</p>
            <p class="announcements-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores voluptatum ipsa
              cupiditate unde minima odio sunt fugit distinctio labore sit accusantium voluptas
              voluptate aliquid rem adipisci harum, quasi modi eum quae veritatis amet iusto ratione
              ea fugiat.
            </p>
          </div>
        </div>
        <div class="container-trending">
          <p class="main-headers">Trending</p>
          <div class="announcements">
            <p class="trending-announcement-headers">Trending #1</p>
            <p class="announcements-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores voluptatum ipsa
              cupiditate unde minima odio sunt fugit distinctio labore sit accusantium voluptas
              voluptate aliquid rem adipisci harum, quasi modi eum quae veritatis amet iusto ratione
              ea fugiat.
            </p>
            <p class="trending-announcement-headers">Trending #2</p>
            <p class="announcements-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores voluptatum ipsa
              cupiditate unde minima odio sunt fugit distinctio labore sit accusantium voluptas
              voluptate aliquid rem adipisci harum, quasi modi eum quae veritatis amet iusto ratione
              ea fugiat.
            </p>
            <p class="trending-announcement-headers">Trending #3</p>
            <p class="announcements-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores voluptatum ipsa
              cupiditate unde minima odio sunt fugit distinctio labore sit accusantium voluptas
              voluptate aliquid rem adipisci harum, quasi modi eum quae veritatis amet iusto ratione
              ea fugiat.
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="script.js"></script>
</html>
